Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Terminal
Bundle-SymbolicName: com.randomwalking.eclipse.console.terminal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.randomwalking.eclipse.console.terminal.TerminalPlugin
Bundle-Vendor: RANDOMWALKING
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.4.0",
 com.randomwalking.swt.terminal;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.randomwalking.eclipse.console.terminal
