source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libvte_wrap.so
src.includes = src/,\
               vte_wrap.h,\
               vte_wrap.c,\
               build.properties,\
               Makefile,\
               META-INF/,\
               .project,\
               .settings/,\
               .classpath,\
               .cproject,\
               .gitignore
